{
  "name": "registrationform",
  "version": "1.0.0",
  "description": "A registration form for sign up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.2",
    "zod": "^3.22.4"
  }
}
